.bg{
    background-color: rgb(227, 227, 228);
  }
  
  .img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}


.sideimgzd{
    width: 450px;
    height: 343px;
    margin: 15px;
    margin-left: 20;
    margin-bottom: 50px;
    border-radius: 10px;
    margin-top: 1px;
    }

  .pdg{
    padding: 10px;
  } 

.mars1{
    padding-left: 60px;
    padding-right: 50px;
}

.m1{
    display: flex;
    flex-direction: "row"; 
    align-content: center;
    margin-top: 10px;
     margin-left: 20px;
     margin:5px;
}

.body {
    overflow-x: hidden;
  }

  .txtsttm{
      position: absolute;
      top: 10%;
      color:white;
      font-size: 35px;
      font-weight: 600;
  }

  /* .btn {
    font-size: 9px;
    padding: 3px 28px;
} */

  .flex1{
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;
      font-size: 20px;
  }
  
  .headingsm {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: -37px;
    margin-top: -25px;
}
  
.headingsz {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: -45px;
    margin-bottom: -34px;
}
  .fontszz{
          font-size: 22px;
          font-weight: 400;
          margin-top: 0px;
          font-family:wittgenstein;
          /* color: black; */
  }

  .hdgssm{
    font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: -51px;
    }

  .hdgssm1{
    font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
.hdclr{
    color: navy;
}
  .paraszm{
          font-size: 22px;
          font-weight: 400;
          /* margin-top: 0px; */
          font-family:wittgenstein;
          color: black;
          /* padding-left: 14px; */
          /* margin-top: 50px;
          margin-right: 75px;
          margin-left: 75px;
          line-height: 1.5; */
      
  
  }

  .clrbg{
    color: black;
  }
  
  
  .cardsthg{
      height: 305px;
      width: 75%;
          background:  linear-gradient(to right,   #4073b3, #00C6FF);
         border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
  }
  
  .overlaym {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}
  
.disgm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

@media (min-width: 425px) and (max-width: 767px) {

    .txtsttm {
        position: absolute;
        top: 0%;
        color: white;
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
    }
    .overlaym {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 23%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .cardsthg {
        height: 632px;
        width: 88%;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sideimgzd {
        width: 350px;
        height: 343px;
        margin: 15px;
        margin-left: 20;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 1px;
        margin-left: 1px;
    }

}

/* Large tablets and small laptops (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .txtsttm {
        position: absolute;
        top: 4%;
        color: white;
        font-size: 25px;
        font-weight: 600;
    }
    .overlaym {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 41%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .cardsthg {
        height: 308px;
        width: 92%;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sideimgzd {
        width: 632px;
        height: 343px;
        margin: 15px;
        margin-left: 20;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 1px;
        margin-left: 1px;
    }
}
  
