.bg{
    background-color: rgb(227, 227, 228);
  }
  
  .img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}

.rowss{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.sideimg{
    width: 550px;
    height: 420px;
    margin: 15px;
    margin-left: 20;
    margin-bottom: 50px;
    border-radius: 10px;
    margin-top: 1px;
    }

  .pdg{
    padding: 10px;
  } 

.mars1{
    padding-left: 60px;
    padding-right: 50px;
}

.m1{
    display: flex;
    flex-direction: "row"; 
    align-content: center;
    margin-top: 10px;
     margin-left: 20px;
     margin:5px;
}

.body {
    overflow-x: hidden;
  }

  .txtste{
      position: absolute;
      top: 16%;
      color:white;
      font-size: 35px;
      font-weight: 600;
      padding: 10px;
  }

  /* .btn {
    font-size: 9px;
    padding: 3px 28px;
} */

  .flex1{
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;
      font-size: 20px;
  }
  
  .headingssst{
      font-size: 55px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-bottom: 5px;
      margin-top: -50px;
  }
  
  .headingss{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: -50px;
    /* margin-bottom: 5px;
    margin-top: 10px; */
}

.headchoose{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}

  .fontsz{
          font-size: 22px;
          font-weight: 400;
          margin-top: 0px;
          font-family:wittgenstein;
          /* color: black; */
  }

  .hdgss{
    font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
.hdclr{
    color: navy;
}
  .parasz1{
          font-size: 22px;
          font-weight: 400;
          /* margin-top: 0px; */
          font-family:wittgenstein;
          color: black;
          margin-top: 0px;
          /* padding-left: 14px; */
          /* margin-top: 50px;
          margin-right: 75px;
          margin-left: 75px;
          line-height: 1.5; */
      
  
  }

  .clrbg{
    color: black;
  }
  
  
  .cardsdta{
      height: 220px;
      width: 60%;
          background:  linear-gradient(to right,   #4073b3, #00C6FF);
         border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
  }
  
  .overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 108%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}
  
.disg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

@media (min-width: 370px) and (max-width: 426px)
{
    .sideimg {
        width: 363px;
        height: 302px;
        margin: 15px;
        margin-left: 20;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 1px;
        margin-left: 1px;
    }

    .overlay1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 24.5%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

}
  
@media (max-width: 429px)
{
    .txtstt {
        position: absolute;
        top: 0%;
        color: white;
        font-size: 10px;
        font-weight: 600;
    }
    .btn {
        font-size: 7px;
        padding: 4px 6px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 17%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .headingssst {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
   
    .mars1 {
        padding-left: 0px; 
         padding-right: 0px; 
    }
    
    .sideimg {
        width: 278px;
        height: 302px;
        margin: 15px;
        margin-left: 20;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 1px;
        margin-left: 1px;
    }
    .cardstst {
        height: 813px;
        width: 81%;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .m1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 10px;
        margin-left: 20px;
        /* margin: 5px; */
    }
    .headingss {
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .hdgss {
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}

@media (min-width: 765px) and (max-width: 1199px)
{
    .txtstt {
        position: absolute;
        top: 6%;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 41%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .m1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 10px;
        margin-left: 20px;
        margin: 5px;
    }
    .sideimg {
        width: 620px;
        height: 420px;
        margin: 15px;
        margin-left: 20;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 1px;
    }
    .cardstst {
        height: 370px;
        width: 92%;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        /* margin-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:1024px){
    .sideimg {
        width: 852px;
        height: 422px;
        margin: 15px;
        margin-left: 20;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-top: 1px;
    }
}